spring.application.name=prueba-tecnica
server.port=8088

app.suma.puntajes=100
app.cantidad.opciones=4

spring.datasource.url=jdbc:postgresql://localhost:5432/pruebaTecnica
spring.datasource.username=postgres
spring.datasource.password=$#ad12!@34
